atlassian-labs/atlaspack/.github/actions/rust-toolchain/action.yml
name: Install Rust
description: Install the Rust toolchain

inputs:
  components:
    description: Comma-separated list of components to be additionally installed
    required: false
  targets:
    description: Comma-separated list of target triples to install for this toolchain
    required: false

runs:
  using: composite
  steps:
    - name: Set toolchain
      run: echo "RUST_TOOLCHAIN=$(cat rust-toolchain)" >> $GITHUB_ENV
      shell: bash
    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}
        toolchain: ${{ env.RUST_TOOLCHAIN }}

atlassian-labs/atlaspack/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/rust-toolchain
  with: {components: 'clippy, rustfmt'}

atlassian-labs/atlaspack/.github/workflows/repl.yml
- uses: ./.github/actions/rust-toolchain
  with:
    targets: wasm32-unknown-unknown